@import url('../../App.css');

.testo__card {
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
    padding: var(--mg-8);
    border: 1px solid hsl(0deg 0% 66% / 35%);
    border-radius: 10px;
    background-color: var(--container2-color);
    margin-right: var(--mg-7);
    justify-content: center;
}

.user__info{
    position: relative;
}

.user__info::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 80%;
    background-color: var(--text-color-alt);
    right: 0;
    display: none;
}

.user__avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background-size: cover;
    margin-bottom: var(--mg-7);
}

.user__avatar img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.user__info .sub {
    color: var(--title-color);
    font-weight: 500;
    opacity: 0.9;
    text-align: start;
    margin-bottom: var(--mg-9);
}

.user__info .reviews {
    color: var(--primary-color-alt);
}

.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 1.5rem;
    display: none;
}

.swiper-button-next, .swiper-button-prev{
    color: var(--title-color);
}

@media screen and (min-width:600px) {
    .testo__card {
        grid-template-columns: repeat(2,1fr);
        justify-content: start;
    }
    
    .user__info::before {
        display: block;
    }

    .swiper-button-next:after, .swiper-button-prev:after{
        display: block;
    }
}
